{
  "name": "action-install-gh-release",
  "version": "1.6.0",
  "private": true,
  "description": "Install a GitHub release binary in a GitHub Actions build environment",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaxxstorm/action-install-gh-release.git"
  },
  "author": "Lee Briggs",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^5.0.1",
    "@actions/tool-cache": "^1.7.1",
    "@octokit/plugin-throttling": "^3.6.2",
    "cache": "github:actions/cache",
    "minimist": "^1.2.6",
    "mkdirp-promise": "^5.0.1",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "@types/node": "^12.19.4",
    "typescript": "^3.9.7"
  }
}
